# RawbtAPI

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  consumer-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/aidl/rawbt/sdk/: ICallback.aidl  IConsole.aidl  IGetPrintersCallback.aidl  IRawBtPrintService.aidl  PrinterInfo.aidl
api/src/main/java/rawbt/api/: AppCompatWithRawbtActivity.java  AppCompatWithRawbtWsActivity.java  Constant.java  RawbtApiHelper.java  RawbtMediaTypes.java  RawbtPrintJob.java  RawbtResponse.java  SelectPrinterAdapter.java
api/src/main/java/rawbt/api/attributes/: AttributesBarcode.java  AttributesImage.java  AttributesPdf.java  AttributesQRcode.java  AttributesString.java
api/src/main/java/rawbt/api/command/: CommandBarcode.java  CommandBytesInBase64.java  CommandCut.java  CommandDelimiterImages.java  CommandDrawLine.java  CommandEmulate.java  CommandImageInBase64.java  CommandLeftRightText.java  CommandNewLine.java  CommandParcelable.java  CommandPdfInBase64.java  CommandQRcode.java  CommandString.java  RawbtCommand.java
api/src/main/res/values/: strings.xml
api/src/main/res/values-de/: strings.xml
api/src/main/res/values-es/: strings.xml
api/src/main/res/values-fr/: strings.xml
api/src/main/res/values-hi/: strings.xml
api/src/main/res/values-in/: strings.xml
api/src/main/res/values-it/: strings.xml
api/src/main/res/values-ms/: strings.xml
api/src/main/res/values-pt/: strings.xml
api/src/main/res/values-ru/: strings.xml
api/src/main/res/values-sk/: strings.xml
api/src/main/res/values-th/: strings.xml
api/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/a402d/rawbtapidemo/: DemoSdkActivity.java
sample/src/main/res/drawable/: bean_btn_blue.xml
sample/src/main/res/layout/: activity_demo_sdk.xml  activity_demo_sdk_content.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-de/: strings.xml
sample/src/main/res/values-es/: strings.xml
sample/src/main/res/values-fr/: strings.xml
sample/src/main/res/values-hi/: strings.xml
sample/src/main/res/values-in/: strings.xml
sample/src/main/res/values-it/: strings.xml
sample/src/main/res/values-ms/: strings.xml
sample/src/main/res/values-pt/: strings.xml
sample/src/main/res/values-ru/: strings.xml
sample/src/main/res/values-sk/: strings.xml
sample/src/main/res/values-th/: strings.xml
sample/src/main/res/values-tr/: strings.xml
