plugins {
    id 'com.android.application'
}

android {
    compileSdk  36

    defaultConfig {
        applicationId "ru.a402d.rawbtapidemo"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 3
        versionName "1.0.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.a402d.rawbtapidemo'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation project(':api')
}