<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginBottom="64dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/sdk_intro"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/sdk_main"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="RawbtPrintJob"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/sdk_printjob"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/card_margin_horizontal"
            android:layout_marginBottom="@dimen/card_margin_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_inner_horizontal"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/printer" />

                        <Spinner
                            android:id="@+id/spinnerSelectPrinter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/template" />

                        <Spinner
                            android:id="@+id/spinnerSelectTemplate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/copies" />

                        <Spinner
                            android:id="@+id/spinnerNumbersCopies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/sdk_test1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bean_btn_blue"
                    android:drawablePadding="8dp"
                    android:focusable="true"
                    android:padding="8dp"
                    android:text="@string/btnTest"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:drawableStartCompat="@mipmap/ic_local_printshop_blue_18dp"
                    app:drawableTint="@color/white"
                    tools:targetApi="m" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/sdk_commands"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="print()"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/sdk_print"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/sdk_test_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bean_btn_blue"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:padding="8dp"
            android:text="@string/btnTest"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/ic_local_printshop_blue_18dp"
            app:drawableTint="@color/white"
            tools:targetApi="m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="image()"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/sdk_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/sdk_test_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bean_btn_blue"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:padding="8dp"
            android:text="@string/btnTest"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/ic_local_printshop_blue_18dp"
            app:drawableTint="@color/white"
            tools:targetApi="m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="barcode()"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/sdk_barcode_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/sdk_test_barcode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bean_btn_blue"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/btnTest"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:drawableStartCompat="@mipmap/ic_local_printshop_blue_18dp"
        app:drawableTint="@color/white"
        tools:targetApi="m" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/sdk_barcode_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        <TextView
            android:id="@+id/sdk_test_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bean_btn_blue"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:padding="8dp"
            android:text="@string/btnTest"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/ic_local_printshop_blue_18dp"
            app:drawableTint="@color/white"
            tools:targetApi="m" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/sdk_rich_format"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/sdk_rich_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/sdk_test_rich_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bean_btn_blue"
        android:drawablePadding="16dp"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/btnTest"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:drawableStartCompat="@mipmap/ic_local_printshop_blue_18dp"
        app:drawableTint="@color/white"
        tools:targetApi="m" />

    </LinearLayout>

