plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        aarMetadata {
            minCompileSdk = 21
        }
    }

    buildFeatures {
        aidl true
    }

    buildTypes {
        buildTypes {
            release {
                consumerProguardFiles 'consumer-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        multipleVariants {
            allVariants()
            withJavadocJar()
        }
    }

    namespace 'rawbt.api'
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.0.21"))
}


